def main():
    digits = input("Введіть ціле число (у форматі XXX): ")
    digit_map = {
        '0': ["  ###  ", " #   # ", "#     #", "#     #", "#     #", " #   # ", "  ###  "],
        '1': ["   #   ", "  ##   ", " # #   ", "   #   ", "   #   ", "   #   ", " ##### "],
        '2': ["  ###  ", " #   # ", " #   # ", "    #  ", "   #   ", "  #    ", " ##### "],
        '3': ["  ###  ", " #   # ", "     # ", "   ##  ", "     # ", " #   # ", "  ###  "],
        '4': [" #   # ", "#    # ", "#    # ", "#####  ", "     # ", "     # ", "     # "],
        '5': [" ##### ", " #     ", " #     ", " ####  ", "     # ", " #   # ", "  ###  "],
        '6': ["  ###  ", " #   # ", " #     ", " ####  ", " #   # ", " #   # ", "  ###  "],
        '7': [" ##### ", "     # ", "    #  ", "   #   ", "  #    ", "  #    ", "  #    "],
        '8': ["  ###  ", " #   # ", " #   # ", "  ###  ", " #   # ", " #   # ", "  ###  "],
        '9': ["  ###  ", " #   # ", " #   # ", "  #### ", "     # ", " #   # ", "  ###  "]
    }

    # Виводимо кожну цифру у великому форматі
    for row in range(7):
        line = ""
        for digit in digits:
            line += digit_map[digit][row] + "  "
        print(line)

if __name__ == "__main__":
    main()
