def calculate_expression(expression):
    try:
        result = eval(expression)
        result_str = str(result)

        digit_map = {
            '0': ["  ###  ", " #   # ", "#     #", "#     #", "#     #", " #   # ", "  ###  "],
            '1': ["   #   ", "  ##   ", " # #   ", "   #   ", "   #   ", "   #   ", " ##### "],
            '2': ["  ###  ", " #   # ", " #   # ", "    #  ", "   #   ", "  #    ", " ##### "],
            '3': ["  ###  ", " #   # ", "     # ", "   ##  ", "     # ", " #   # ", "  ###  "],
            '4': [" #   # ", "#    # ", "#    # ", "#####  ", "     # ", "     # ", "     # "],
            '5': [" ##### ", " #     ", " #     ", " ####  ", "     # ", " #   # ", "  ###  "],
            '6': ["  ###  ", " #   # ", " #     ", " ####  ", " #   # ", " #   # ", "  ###  "],
            '7': [" ##### ", "     # ", "    #  ", "   #   ", "  #    ", "  #    ", "  #    "],
            '8': ["  ###  ", " #   # ", " #   # ", "  ###  ", " #   # ", " #   # ", "  ###  "],
            '9': ["  ###  ", " #   # ", " #   # ", "  #### ", "     # ", " #   # ", "  ###  "],
            '*': ["       ", "       ", "   #   ", " ##### ", "   #   ", "       ", "       "],
            '/': ["     # ", "    #  ", "   #   ", "  #    ", " #     ", "#      ", "       "],
            '+': ["       ", "   #   ", "   #   ", " ##### ", "   #   ", "   #   ", "       "],
            '-': ["       ", "       ", "       ", " ##### ", "       ", "       ", "       "],
            '=': ["       ", "       ", " ##### ", "       ", " ##### ", "       ", "       "],
        }

        result_str = result_str.replace(".", " ")  # Замінюємо десятковий роздільник на пробіл

        result_formatted = ""
        for row in range(7):
            line = ""
            for char in expression + '=' + result_str:
                if char == ' ':
                    line += "       "  # пустий простір для пробілів
                elif char in digit_map:
                    line += digit_map[char][row] + "  "
                else:
                    line += "       "  # інші символи
            result_formatted += line + "\n"

        return result_formatted
    except:
        return "Помилка обчислення"

def main():
    expression = input("Введіть вираз: ")
    result = calculate_expression(expression)
    print(result)

if __name__ == "__main__":
    main()
